<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".Safty_Instruction"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_dash"
        android:padding="10dp">


        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:contentDescription="@string/app_name"
            android:onClick="Finhsh"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/titleReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="إرشادات السلامة"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintLeft_toRightOf="@+id/arrowBack"
            app:layout_constraintRight_toLeftOf="@+id/imageMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="15dp" />

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:menu="@menu/menu"
            app:tint="@color/white"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:background="@drawable/white_rec_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/saftyList1"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="يتوجب على رب الأسرة معرفة كافة أنواع الحرائق الممكن حدوثها في المنزل ومعرفة أدوات الإطفاء المستخدمة لإخمادها."
            android:textColor="@color/colorFor"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:background="@drawable/white_rec_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/saftyList2"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="يجب وضع خطة طوارئ متضمنة كيفية تصرف أفراد الأسرة والخدم في حال حدوث حريق."
            android:textColor="@color/colorFor"
            android:textSize="14sp"
            android:textStyle="bold" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:background="@drawable/white_rec_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/saftyList3"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="تعيين أحد أفراد الأسرة ليقوم بعملية  تنبيه وإيقاظ و إخلاء الأطفال والمسنيين وذوي الاحتياجات الخاصة خلال حالة الطوارئ.

"
            android:textColor="@color/colorFor"
            android:textSize="14sp"
            android:textStyle="bold" />




    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:background="@drawable/white_rec_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/saftyList4"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            android:text="تدريب أفراد العائلة جميعاً والأطفال خصوصاً على عملية الإخلاء في حال وقوع الطوارئ."
            android:textColor="@color/colorFor"
            android:textSize="14sp"
            android:textStyle="bold" />





    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:background="@drawable/white_rec_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/saftyList5"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"

            android:text="تجنب التدخين في غرفة النوم أو في أماكن  تواجد الأطفال لأن التدخين يتسبب بحوالي 25 بالمائة من الحرائق."
            android:textColor="@color/colorFor"
            android:textSize="14sp"
            android:textStyle="bold" />





    </RelativeLayout>

</LinearLayout>