<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFor"
    tools:context=".ReportDetails">


    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reportDetails_title"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:text="تفاصيل"
            android:textColor="@color/colorThre"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reportDetails_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reportDetails_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="15dp"
            android:text="وصف"
            android:textColor="@color/colorThre"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/reportDetails_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/reportDetails_description"
            android:src="@drawable/white_rec_back" />

        <TextView
            android:id="@+id/reportDetails_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="26dp"
            android:text="3.3.."
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/reportDetails_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="52dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:backgroundTint="@color/colorRed"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp">

        </Button>

        <Button
            android:id="@+id/btnLoc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/ic_add_location_black"
            android:layout_below="@id/btnDelete"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorThre"
            android:textColor="@color/colorFor"
            android:text="@string/loc"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp">

        </Button>


    </RelativeLayout>


</ScrollView>